<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="math,">










<meta name="description" content="1.1 math optimization min f_0(x)\\ s.t.f_i(x) \le b_i , i = 1,...,m1.2 application1.3 Solving optimization problemsgeneral optimization problem very difficult to solve methods involve some compromise.">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU Optimization l1">
<meta property="og:url" content="http://yoursite.com/2018/07/05/CMU-Optimazation-l1/index.html">
<meta property="og:site_name" content="Tang Kai">
<meta property="og:description" content="1.1 math optimization min f_0(x)\\ s.t.f_i(x) \le b_i , i = 1,...,m1.2 application1.3 Solving optimization problemsgeneral optimization problem very difficult to solve methods involve some compromise.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-19T11:03:38.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMU Optimization l1">
<meta name="twitter:description" content="1.1 math optimization min f_0(x)\\ s.t.f_i(x) \le b_i , i = 1,...,m1.2 application1.3 Solving optimization problemsgeneral optimization problem very difficult to solve methods involve some compromise.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/05/CMU-Optimazation-l1/">





  <title>CMU Optimization l1 | Tang Kai</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tang Kai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/CMU-Optimazation-l1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang Kai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tang Kai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMU Optimization l1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-05T22:04:00+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-1-math-optimization"><a href="#1-1-math-optimization" class="headerlink" title="1.1 math optimization"></a>1.1 math optimization</h3><script type="math/tex; mode=display">
min f_0(x)\\
s.t.f_i(x) \le b_i , i = 1,...,m</script><h3 id="1-2-application"><a href="#1-2-application" class="headerlink" title="1.2 application"></a>1.2 application</h3><h3 id="1-3-Solving-optimization-problems"><a href="#1-3-Solving-optimization-problems" class="headerlink" title="1.3 Solving optimization problems"></a>1.3 Solving optimization problems</h3><h4 id="general-optimization-problem"><a href="#general-optimization-problem" class="headerlink" title="general optimization problem"></a>general optimization problem</h4><ul>
<li>very difficult to solve</li>
<li>methods involve some compromise. e.g.,very long computation time, or not always finding the solution</li>
</ul>
<h4 id="exceptions-certain-problem-class-efficiently-and-reliably"><a href="#exceptions-certain-problem-class-efficiently-and-reliably" class="headerlink" title="exceptions: certain problem class efficiently and reliably"></a>exceptions: certain problem class efficiently and reliably</h4><ul>
<li>least-square problems</li>
<li>linear programming problem</li>
<li>convex optimization ~</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>-</th>
<th>least-squrares</th>
<th>linear programs</th>
<th>Convex</th>
</tr>
</thead>
<tbody>
<tr>
<td>fomula</td>
<td>$minimize</td>
<td></td>
<td>Ax-b</td>
<td></td>
<td>_2^2$</td>
<td>$min \text{ }c^Tx\\s.t. a_i^Tx \le b_i$</td>
<td>$min f_0(x)\\s.t. f_i(x)\le b_i,i=1,…m$</td>
</tr>
<tr>
<td>Analytical Solution</td>
<td>$x^*=(A^TA)^{-1}A^Tb$</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Reliable and Efficient</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>Computation Time</td>
<td>$n^2k(A \in R^{k*m})$</td>
<td>$ n^2m \text{ if } m \ge n $</td>
<td>$max\{n^3,n^2m,F\}$where $F$ is cout of evaluating $f_i’s$ and their first and second derivatives</td>
</tr>
<tr>
<td>A Mature Technique</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>Easy to Recognize</td>
<td>Y</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>extract</td>
<td>few standard tech <strong>increase flexiblility</strong>(e.g., including weights, add regularization terms)</td>
<td>few standard trick use to <strong>convert problems into linear program</strong>(e.g. problems involving $l<em>1$ or $l</em>{\inf}$norms, piecewise-linear fun)</td>
<td>many trick for <strong>transforming problem into convex form</strong>.surprisingly may problem can be solved via convex optimization</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-4-Least-squares"><a href="#1-4-Least-squares" class="headerlink" title="1.4 Least-squares"></a>1.4 Least-squares</h3><script type="math/tex; mode=display">
minimize ||Ax-b||\_2^2</script><h4 id="solve"><a href="#solve" class="headerlink" title="solve"></a>solve</h4><ul>
<li>analytical solu: $x^*=(A^TA)^{-1}A^Tb$</li>
<li>reliable and efficient</li>
<li>computation time: $n^2k(A \in R^{k*m})$, less if structured</li>
<li>a mature tech</li>
</ul>
<h4 id="using"><a href="#using" class="headerlink" title="using"></a>using</h4><ul>
<li>easy to recognize</li>
<li>a few standard tech increase flexibility(e.g. including weights, add regularization terms)</li>
</ul>
<h3 id="Linear-program"><a href="#Linear-program" class="headerlink" title="Linear program"></a>Linear program</h3><script type="math/tex; mode=display">
min c^Tx\\
s.t. a_i^Tx \le b_i</script><h4 id="solve-1"><a href="#solve-1" class="headerlink" title="solve"></a>solve</h4><ul>
<li>no analytic formula</li>
<li>reliable</li>
<li>com $ n^2m \text{ if } m \ge n $</li>
<li>mature</li>
</ul>
<h4 id="using-1"><a href="#using-1" class="headerlink" title="using"></a>using</h4><ul>
<li>not as easy to recognize</li>
<li>a few standard trick use to convert problems into linear program(e.g. problems involving $l<em>1$ or $l</em>{\inf}$norms, piecewise-linear fun)</li>
</ul>
<h3 id="Convex"><a href="#Convex" class="headerlink" title="Convex"></a>Convex</h3><script type="math/tex; mode=display">
min f_0(x)\\
s.t. f_i(x)\le b_i,i=1,...m</script><ul>
<li><p>objective and constraint fun are convex:</p>
<script type="math/tex; mode=display">
f_i(\alpha x + \beta y) \le \alpha f_i(x) + \beta f_i(y)</script><p>if$\alpha + \beta = 1, \alpha \ge 0, \beta \ge 0$</p>
</li>
<li><p>includes least-squares problem and linear programs as special case</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/hihocoder-196/" rel="next" title="hihocoder 196">
                <i class="fa fa-chevron-left"></i> hihocoder 196
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/MIT-6-846-Lab-1/" rel="prev" title="MIT 6.846 Lab 1">
                MIT 6.846 Lab 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tang Kai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-math-optimization"><span class="nav-number">1.</span> <span class="nav-text">1.1 math optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-application"><span class="nav-number">2.</span> <span class="nav-text">1.2 application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Solving-optimization-problems"><span class="nav-number">3.</span> <span class="nav-text">1.3 Solving optimization problems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#general-optimization-problem"><span class="nav-number">3.1.</span> <span class="nav-text">general optimization problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exceptions-certain-problem-class-efficiently-and-reliably"><span class="nav-number">3.2.</span> <span class="nav-text">exceptions: certain problem class efficiently and reliably</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Least-squares"><span class="nav-number">4.</span> <span class="nav-text">1.4 Least-squares</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solve"><span class="nav-number">4.1.</span> <span class="nav-text">solve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using"><span class="nav-number">4.2.</span> <span class="nav-text">using</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-program"><span class="nav-number">5.</span> <span class="nav-text">Linear program</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#solve-1"><span class="nav-number">5.1.</span> <span class="nav-text">solve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using-1"><span class="nav-number">5.2.</span> <span class="nav-text">using</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Convex"><span class="nav-number">6.</span> <span class="nav-text">Convex</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang Kai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
